{
  "name": "@tank/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "build:portal": "vite build --base=/games/tank-you-again/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "speedrungames-sdk": "github:Brynrg/speedrungames-sdk#v0.1.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
