{
  "name": "@tank/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "postinstall": "node -e \"const fs=require('fs');if(!fs.existsSync('.env')&&fs.existsSync('.env.example'))fs.copyFileSync('.env.example','.env')\""
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.1",
    "@prisma/client": "^6.0.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "prisma": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
